/*Dropped styles*/
h1,h2,h3,h4,h5,h6,p {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
}

.header {
  border-bottom: 1px solid #E7E9FC;
}

:root {
  --body-color: #2e2f42;
  --link-active: #404bbf;
  --nav-hover: #404bbf;
  --nav-focus: #434455;
  --top-contacts: #434455;
  --for-text: #434455;
  --services-btn: #4d5ae5;
  --current: #4d5ae5;
  --logo-web: #4d5ae5;
  --color-btn: #ffffff;
  --hover-btn: #404bbf;
  --color-services: #ffffff;
  --bg-services: #2e2f42;
  --for-h3: #2e2f42;
  --color-titel: #2e2f42;
  --ourteam-bg: #f4f4fd;
  --cards-bg: #ffffff;
  --footer-bg: #2e2f42;
  --footerlogo: #f4f4fd;
  --logo-footer: #e7e9fc;
  --footer-text: #E7E9FC;
  --filters-bg: #f4f4fd;
  --filters-bg-hover: #404bbf;
  --filters-br: #e7e9fc;
  --filters-text: #4d5ae5;
  --filters-text-hover: #ffffff;
  --label: #404bbf;
  --galleryfooter-br: #e7e9fc;
  --galleryfooter-bg: #ffffff;
  --galleryfooter-br-hover: #f4f4fd;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
  color: var(--body-color);
  padding: 24px 0
}

/*--------Styles for index.html--------*/
body {
  color: var(--body-color);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  letter-spacing: 0.02em;
}

/*Header*/
.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
  /* outline: 1px solid red; */
} 
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-container {
  display: flex;
  align-items: center;
}
.top-nav {
  display: flex;
  /*flex-direction: row;
  align-items: baseline;*/
  padding: 0px;
}
.top-logo,
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  line-height: 1.34;
}
.top-logo {
  padding-top: 24px;
  padding-bottom: 24px;
}
.logo-web {
  color: var(--logo-web);
  line-height: 1.34;
}
.top-menu .link:hover,
.top-contacts .link:hover {
  color: var(--nav-hover);
}
.top-menu .link:focus,
.top-contacts .link:focus {
  color: var(--nav-focus);
}
.top-menu {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: flex;
  padding-left: 76px;
  gap: 40px;
}
/* .menu-item:not(:last-child) {
  padding-right: 40px;
}*/
.current {
  color: var(--current);
}
.mail, .tel {
  letter-spacing: 0.02em;
  color: var(--top-contacts);
  font-style: normal;
  line-height: 1.5;
}
.top-contacts {
  display: flex;
  align-items: center;
}
.address-item {
  display: flex;
  align-items: center;
}
.address-item:not(:last-child) {
  padding-right: 40px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/*Services*/
.section {
  padding: 120px 0;
}
.services {
  background-color: var(--bg-services);
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
}
.services-titel {
  color: var(--color-services);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  max-width: 500px;
  margin: 0 auto;
}
.services-titel > span {
  text-transform: lowercase;
}
.services-button {
  background-color: var(--services-btn);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: var(--color-btn);
  padding: 16px 32px;
  font-size: 16px;
  font-family: inherit;
  line-height: 1.5;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px 32px;
  gap: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 48px;
  border: none;
}
.services-button:hover,
.services-button:focus {
  background-color: var(--hover-btn);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  cursor: pointer;
}
/* .container-features {
  display: flex;
}  */
.features {
  color: var(--for-text);
}
.features-titel,
.cards > h3,
.gallery-list h2 {
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.02em;
  line-height: 1.2;
  color: var(--for-h3);
}
.features-list {
  line-height: 1.5;
  display: flex;
  gap: 24px
}
.features-item {
display: flex;
flex-direction: column;
gap: 8px;
flex-basis: calc((100% - 3 * 24px) / 4);
}

/*What are we do*/
.offer-container > h2,
.ourteam-container > h2 {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-titel);
}
.offer-list {
  display: flex;
  gap: 24px;
  padding-top: 72px;
  padding-bottom: 120px;
}
.offer-list img {
  border: 1px solid #e7e9fc;
} 

/*Our team*/
.ourteam {
  background-color: var(--ourteam-bg);
}
.ourteam-list {
  display: flex;
  margin-top: 72px;
  gap: 24px;
}
.cards {
  background-color: var(--cards-bg);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.cards > h3 {
  text-align: center;
  line-height: 0.04;
}
.cards > p {
  text-align: center;
  line-height: 1.5;
  color: var(--for-text);
}
.cards-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 8px;
  padding: 32px 16px;
}

/*Footer*/
.footer {
  background-color: var(--footer-bg);
}
.footer-container {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 100px;
}
.footer-logo {
  color: var(--footerlogo);
}
.footer-link {
  padding: 16px 0px;
}
.footer-text {
  line-height: 1.5;
  max-width: 264px;
  color: var(--footer-text);
}

/*--------Styles for portfolio--------*/
.filters-list {
  min-width: 586px;
  display: flex;
  justify-content: center;
  padding-bottom: 72px;
  padding-top: 96px;
  gap: 24px;
}
.filters-btn {
  background-color: var(--filters-bg);
  border: 1px solid var(--filters-br);
  border-radius: 4px;
  font-weight: 500;
  color: var(--filters-text);
  letter-spacing: 0.04em;
  text-align: center;
  padding: 12px 24px;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.5;
}
.filters-btn:hover {
  background-color: var(--filters-bg-hover);
  color: var(--filters-text-hover);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding-bottom: 120px;
}
.gallery-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 32px 16px;
  gap: 8px;

  background: var(--galleryfooter-bg);
  border: 1px solid var(--galleryfooter-br);
  border-top: none;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
/* .gallery-footer:hover, .gallery-footer:focus {
  border: 0.5px solid var(--galleryfooter-br-hover);
  border-top: none;
  box-shadow: 
  0px 1px 6px rgba(46, 47, 66, 0.08), 
  0px 1px 1px rgba(46, 47, 66, 0.16), 
  0px 2px 1px rgba(46, 47, 66, 0.08);
} */
.gallery-text {
  color: var(--for-text);
  line-height: 1.5;
}
